@import '~antd/es/style/themes/default.less';

.list {
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .item {
    line-height: 24px;
    padding: 0 0 4px;
    margin-left: 4px;
  }
}

.list_item:hover {
  cursor: pointer;
  background: @primary-1;
}

.list_item_click {
  cursor: pointer;
  background: #bae7ff;
}
